{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 194,
  "lineage": "6d4f2129-ed4e-70ed-7f45-5f43e5dbdf98",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:015932244669:repository/conversations",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "conversations",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "conversations",
            "registry_id": "015932244669",
            "repository_url": "015932244669.dkr.ecr.ap-south-1.amazonaws.com/conversations",
            "tags": {
              "Name": "conversations-ecr"
            },
            "tags_all": {
              "Name": "conversations-ecr"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
